<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/headerstyle.css">
    <link rel="stylesheet" href="styles/services.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Calistoga&display=swap" rel="stylesheet">
    <link rel="icon" href="image/icon.jpeg">
    <title>D.E.F Services</title>
</head>
<body>
       <header class="header">
            <div class="header-logo">
                <a href="index.html"><img src="image/icon.jpeg" alt="icon" style="height: 30px;"></a>
            </div>
            <div class="header-link">
                <a href="index.html">Home</a>
                <a href="services.html">Services</a>
                <a href="about.html">About</a>
            </div>
        </header>
     <main>
        <h2 class="service-h2">OUR SERVICES</h2>
        <section class="serviceslist">
            <ul class="ul">
                <li><p>We  connect our clients with the right audience, partners, and platforms, ensuring their talent gets the visibility and support it deserves. </p></li>
                <li><p>A&R let it be based on music production while contributing to the music and lyrics making sure it’s top notch.</p></li>
                <li><p>Music Production: We provide music producers that can make classic songs for you</p></li>
            </ul>

        </section>
        <div class="whatsapp-icon">
        <div class="whatsapp-text">chat on Whatsapp</div>
        <a href="https://wa.me/09068264730"><img src="icons/icons8-whatsapp-48.png" alt="whatsapp-image"></a>
        </div>
     </main>
        <footer class="footer">
    <div class="copyright-div">
    copyright &copy; <span class="date-span"></span> D.E.F Inc
    </div>
    <div class="footer-contact-details">
     <P>Contact</p>
     <div class="contact-icons">
      <a href="https://www.instagram.com/mysteephya?igsh=ZWF0NWF3cmNlYTJq&utm_source=qr"><img src="icons/icons8-instagram-48.png" alt="instagram-image"></a>
      <a href="https://x.com/mysteephya1?s=11"><img src="icons/icons8-twitter-50.png" alt="twitter-image"></a>      
     </div>
     <div class="footer-contact-phone">
        <p>Mobile. 09124480996</p>
        <p>Whatsapp. 09068264730</p>
    </div>
    </footer>
    <script src="scripts/services.js" type="module"></script>
</body>
</html>